telephone-book/AddContactPage.xaml

<Page x:Class="telephone_book.AddContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:telephone_book"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="AddContactPage">

    <Grid Background="Purple">
        <Button Content="Exit" HorizontalAlignment="Stretch" Margin="1050,010,0,0" VerticalAlignment="Top" Height="45" Width="120" FontSize="28" Click="back_button" />
        
        <TextBlock HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="first name" VerticalAlignment="Top" Width="400" Height="40" FontSize="30"/>
        <TextBox Name="first_name_text_box" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="40" FontSize="25"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" Text="last name" VerticalAlignment="Top" Width="400" Height="40" FontSize="30"/>
        <TextBox Name="last_name_text_box" HorizontalAlignment="Center" Margin="0,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="40" FontSize="25"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,360,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="400" Height="40" FontSize="30"/>
        <TextBox Name="number_text_box" HorizontalAlignment="Center" Margin="0,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="40" FontSize="25"/>

        <Button Content="Create new contact" HorizontalAlignment="Stretch" Margin="0,350,0,0" VerticalAlignment="Stretch" Height="45" Width="400" FontSize="28" Click="create_contact_button"/>
        <Frame Name="frame"></Frame>
    </Grid>
</Page>
