telephone-book/AuthPage.xaml

<Page x:Class="telephone_book.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:telephone_book"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="AuthPage">

    <Grid Background="Green">
        <TextBlock HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="400" Height="40" FontSize="30"/>
        <TextBox Name="username_text_box" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="40" FontSize="25"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="400" Height="40" FontSize="30"/>
        <TextBox Name="password_text_box" HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="40" FontSize="25"/>

        <Button Content="Log in" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Click="Button_LogIn" Height="45" Width="400" FontSize="28"/>

        <Button Content="Register" HorizontalAlignment="Center" Margin="0, 410,0,0" VerticalAlignment="Top" Click="Button_Register" Height="45" Width="400" FontSize="28"/>
        
        <Frame x:Name="frame"></Frame>
    </Grid>
</Page>
