telephone-book/RegisterPage.xaml

<Page x:Class="telephone_book.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:telephone_book"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="RegisterPage">

    <Grid Background="Green">
        <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="400" Height="40" FontSize="30"/>
        <TextBox Name="username_text_box" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="40" FontSize="25"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="400" Height="40" FontSize="30"/>
        <TextBox Name="number_text_box" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="40" FontSize="25"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,265,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Width="400" Height="40" FontSize="30"/>
        <ComboBox Name="role_combo_box" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="400" Height="40" FontSize="25"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,355,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="400" Height="40" FontSize="30"/>
        <TextBox Name="password_text_box" HorizontalAlignment="Center" Margin="0,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="40" FontSize="25"/>

        <Button Content="Register" HorizontalAlignment="Center" Margin="0,470,0,0" VerticalAlignment="Top" Height="45" Width="400" FontSize="28" Click="register_button"/>
        <Button Content="Log In" HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Top" Height="45" Width="400" FontSize="28" Click="log_in_button"/>

        <Frame Name="frame"></Frame>
    </Grid>
</Page>
