telephone-book/UpdateContactPage.xaml

<Page x:Class="telephone_book.UpdateContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:telephone_book"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="UpdateContactPage">

    <Grid Background="Orange">
        <Button Content="back" HorizontalAlignment="Stretch" Margin="1050,010,0,0" VerticalAlignment="Top" Height="45" Width="120" FontSize="28" Click="back_button" />

        <TextBlock HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Width="400" Height="40" FontSize="30"/>
        <TextBox Name="first_name_text_box" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="40" FontSize="25"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Width="400" Height="40" FontSize="30"/>
        <TextBox Name="last_name_text_box" HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="40" FontSize="25"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,315,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="400" Height="40" FontSize="30"/>
        <TextBox Name="number_text_box" HorizontalAlignment="Center" Margin="0,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="40" FontSize="25"/>

        <Button Content="Update" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Height="45" Width="400" FontSize="28" Click="update_button"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,510,0,0" VerticalAlignment="Top" Height="45" Width="400" FontSize="28" Click="delete_button"/>

        <Frame Name="frame"></Frame>
    </Grid>
</Page>
